<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>foldingStartMarker</key>
  <string>\{\{\s*(?:if|with|range)\b</string>
  <key>foldingStopMarker</key>
  <string>\{\{\s*(?:else|end)\b</string>
  <key>name</key>
  <string>GoSublime: Template</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>begin</key>
      <string>\{\{</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.embedded.begin.gomplate</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\}\}</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.embedded.end.gomplate</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>:=</string>
          <key>name</key>
          <string>keyword.operator.initialize.gomplate</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\|</string>
          <key>name</key>
          <string>keyword.operator.pipe.gomplate</string>
        </dict>
        <dict>
          <key>match</key>
          <string>[.$][\w]*</string>
          <key>name</key>
          <string>variable.other.gomplate</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(if|else|range|template|with|end|nil|with|define|block)\b</string>
          <key>name</key>
          <string>keyword.control.gomplate</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(and|call|html|index|js|len|not|or|print|printf|println|urlquery|eq|ne|lt|le|gt|ge)\b</string>
          <key>name</key>
          <string>support.function.builtin.gomplate</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>/\*</string>
          <key>end</key>
          <string>\*/</string>
          <key>name</key>
          <string>comment.block.gomplate</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>"</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.string.begin.gomplate</string>
            </dict>
          </dict>
          <key>end</key>
          <string>"</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.string.end.gomplate</string>
            </dict>
          </dict>
          <key>name</key>
          <string>string.quoted.double.gomplate</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#string_placeholder</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#string_escaped_char</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>`</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.string.begin.gomplate</string>
            </dict>
          </dict>
          <key>end</key>
          <string>`</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.string.end.gomplate</string>
            </dict>
          </dict>
          <key>name</key>
          <string>string.quoted.raw.gomplate</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#string_placeholder</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>string_escaped_char</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\(\\|[abfnrtv'"]|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8}|[0-7]{3})</string>
          <key>name</key>
          <string>constant.character.escape.gomplate</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\\.</string>
          <key>name</key>
          <string>invalid.illegal.unknown-escape.gomplate</string>
        </dict>
      </array>
    </dict>
    <key>string_placeholder</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(?x)%
                        (\d+\$)?                                    # field (argument #)
                        [#0\- +']*                                  # flags
                        [,;:_]?                                     # separator character (AltiVec)
                        ((-?\d+)|\*(-?\d+\$)?)?                     # minimum field width
                        (\.((-?\d+)|\*(-?\d+\$)?)?)?                # precision
                        [diouxXDOUeEfFgGaAcCsSqpnvtTbyYhHmMzZ%]     # conversion type
                    </string>
          <key>name</key>
          <string>constant.other.placeholder.gomplate</string>
        </dict>
        <dict>
          <key>match</key>
          <string>%</string>
          <key>name</key>
          <string>invalid.illegal.placeholder.gomplate</string>
        </dict>
      </array>
    </dict>
  </dict>
  <key>scopeName</key>
  <string>source.gomplate</string>
  <key>uuid</key>
  <string>43606de8-c638-11e2-b661-6711676f99ca</string>
</dict>
</plist>
